@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
  
  /* Option 1: Deep Ocean Blue Professional */
  --professional-white: hsl(0, 0%, 100%);
  --professional-primary: hsl(210, 100%, 50%);
  --professional-primary-light: hsl(210, 100%, 65%);
  --professional-secondary: hsl(220, 90%, 60%);
  --professional-secondary-light: hsl(220, 90%, 75%);
  --professional-accent: hsl(200, 100%, 45%);
  --professional-gray: hsl(220, 10%, 50%);
  --professional-gray-light: hsl(220, 10%, 95%);
  --professional-success: hsl(155, 60%, 45%);
  --professional-warning: hsl(45, 70%, 60%);
  --professional-error: hsl(0, 60%, 55%);
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  
  /* Option 1: Deep Ocean Blue Professional Dark */
  --professional-white: hsl(0, 0%, 100%);
  --professional-primary: hsl(210, 100%, 50%);
  --professional-primary-light: hsl(210, 100%, 65%);
  --professional-secondary: hsl(220, 90%, 60%);
  --professional-secondary-light: hsl(220, 90%, 75%);
  --professional-accent: hsl(200, 100%, 45%);
  --professional-gray: hsl(220, 10%, 50%);
  --professional-gray-light: hsl(220, 10%, 95%);
  --professional-success: hsl(155, 60%, 45%);
  --professional-warning: hsl(45, 70%, 60%);
  --professional-error: hsl(0, 60%, 55%);
}

/* Subliminal Enhancement Layer */
.subliminal-text {
  opacity: 0.02;
  position: absolute;
  font-size: 0.8rem;
  color: var(--executive-gold);
  pointer-events: none;
  user-select: none;
  z-index: 1;
}

.prosperity-frequency {
  animation: prosperity-pulse 8s ease-in-out infinite;
}

@keyframes prosperity-pulse {
  0%, 100% { opacity: 0.02; }
  50% { opacity: 0.05; }
}

.abundance-flow {
  animation: abundance-flow 12s linear infinite;
}

@keyframes abundance-flow {
  0% { transform: translateY(0px); opacity: 0.02; }
  50% { transform: translateY(-5px); opacity: 0.04; }
  100% { transform: translateY(0px); opacity: 0.02; }
}

.success-magnetism {
  animation: success-magnetism 6s ease-in-out infinite;
}

@keyframes success-magnetism {
  0%, 100% { transform: scale(1); opacity: 0.02; }
  50% { transform: scale(1.01); opacity: 0.04; }
}

/* Palette Transition System */
.palette-transition {
  transition: all 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.palette-transition *,
.palette-transition *::before,
.palette-transition *::after {
  transition: all 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.palette-transition .primary-gradient,
.palette-transition .secondary-gradient,
.palette-transition .accent-gradient {
  transition: background 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.palette-transition .primary-gradient-text,
.palette-transition .secondary-gradient-text,
.palette-transition .accent-gradient-text {
  transition: background 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.palette-transition .professional-card,
.palette-transition .professional-card-dark {
  transition: all 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.palette-transition .orbital-ring {
  transition: border-color 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Subtle Frequency Enhancement */
.frequency-enhancement {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  background: radial-gradient(circle at 50% 50%, rgba(251, 191, 36, 0.001) 0%, transparent 50%);
  animation: frequency-pulse 528ms ease-in-out infinite;
}

@keyframes frequency-pulse {
  0%, 100% { opacity: 0.001; }
  50% { opacity: 0.003; }
}

/* Option 1: Deep Ocean Blue Professional */
.professional-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.professional-shadow:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.primary-gradient {
  background: linear-gradient(135deg, var(--professional-primary) 0%, var(--professional-secondary) 100%);
}

.primary-gradient-text {
  background: linear-gradient(135deg, var(--professional-primary) 0%, var(--professional-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.secondary-gradient {
  background: linear-gradient(135deg, var(--professional-secondary) 0%, var(--professional-secondary-light) 100%);
}

.secondary-gradient-text {
  background: linear-gradient(135deg, var(--professional-secondary) 0%, var(--professional-secondary-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.accent-gradient {
  background: linear-gradient(135deg, var(--professional-accent) 0%, var(--professional-primary-light) 100%);
}

.accent-gradient-text {
  background: linear-gradient(135deg, var(--professional-accent) 0%, var(--professional-primary-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.orbital-ring {
  border: 2px solid rgba(33, 150, 243, 0.15);
  border-radius: 50%;
  animation: orbital-rotation 25s linear infinite;
}

@keyframes orbital-rotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.professional-card {
  background: linear-gradient(135deg, var(--professional-primary) 0%, var(--professional-primary-light) 100%);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.professional-card:hover {
  background: linear-gradient(135deg, var(--professional-primary-light) 0%, var(--professional-primary) 100%);
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 20px 40px -12px rgba(33, 150, 243, 0.25);
}

.professional-card-dark {
  background: linear-gradient(135deg, var(--professional-primary) 0%, var(--professional-primary-light) 100%);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.professional-card-dark:hover {
  background: linear-gradient(135deg, var(--professional-primary-light) 0%, var(--professional-primary) 100%);
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 20px 40px -12px rgba(33, 150, 243, 0.25);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-charcoal-500 {
    color: var(--charcoal-500);
  }
  .text-charcoal-600 {
    color: var(--charcoal-600);
  }
  .text-charcoal-700 {
    color: var(--charcoal-700);
  }
  .text-charcoal-800 {
    color: var(--charcoal-800);
  }
  .text-charcoal-900 {
    color: var(--charcoal-900);
  }
  .bg-charcoal-500 {
    background-color: var(--charcoal-500);
  }
  .bg-charcoal-600 {
    background-color: var(--charcoal-600);
  }
  .bg-charcoal-700 {
    background-color: var(--charcoal-700);
  }
  .bg-charcoal-800 {
    background-color: var(--charcoal-800);
  }
  .bg-charcoal-900 {
    background-color: var(--charcoal-900);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  100% { box-shadow: 0 0 30px rgba(59, 130, 246, 0.8); }
}

@keyframes counter {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slideInUp {
  0% { transform: translateY(50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideInLeft {
  0% { transform: translateX(-50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  0% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes scaleIn {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes spin-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin-very-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin-medium {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}

@keyframes spin-fast {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite alternate;
}

.animate-counter {
  animation: counter 2s ease-out;
}

.animate-slide-in-up {
  animation: slideInUp 0.8s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

.animate-gradient {
  animation: gradient 3s ease infinite;
  background-size: 200% 200%;
}

.animate-spin-slow {
  animation: spin-slow 12s linear infinite;
}

.animate-spin-very-slow {
  animation: spin-very-slow 20s linear infinite;
}

.animate-spin-medium {
  animation: spin-medium 8s linear infinite;
}

.animate-spin-fast {
  animation: spin-fast 5s linear infinite;
}

.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.professional-glow {
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.professional-glow:hover {
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.25);
  transform: translateY(-4px);
}

/* Enhanced orbital ring shadows */
.shadow-inner {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 255, 255, 0.1);
}

/* Professional backdrop blur enhancements */
.backdrop-blur-xl {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Animation enhancements */
.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
